# rblock

./: README.md  pom.xml
src/main/java/com/vibridi/rblock/: Main.java  RBlock.java
src/main/java/com/vibridi/rblock/core/: BlockableRecord.java  BlockingFunction.java  BlockingPredicate.java  Pair.java  PredicateFactory.java  TokenSet.java
src/main/java/com/vibridi/rblock/helpers/: DataUtils.java  IOUtils.java  LangUtils.java  PredicateDefinition.java  PredicateFacade.java  XMLUtils.java
src/main/java/com/vibridi/rblock/predicate/: CommonNGram.java  CommonToken.java  ExactMatch.java  NCharPrefix.java  NGramTFIDF.java  NGramTFIDFCosine.java  OffByXInteger.java
src/main/java/com/vibridi/rblock/tfidf/: Corpus.java  Document.java  TFIDFCosineDistance.java
src/test/java/com/vibridi/rblock/: MainTest.java  TestBlocker.java
src/test/java/com/vibridi/rblock/test/: MainTest.java  Profiler.java  TestBlocker.java
src/test/resources/: applicationContext.xml  employees-20.csv  employees-5.csv  employees-learn.csv  rblockConfigExample.xml
